# STRIPE
REACT_APP_STRIPE_PREMIUM_MONTHLY=price_1MB4mSLm94FZCBUMcvKDO6Lp
REACT_APP_STRIPE_PREMIUM_WEEKLY=price_1MB4mBLm94FZCBUMAaPqVr5R

REACT_APP_STRIPE_PK=pk_live_51L9D0DLm94FZCBUMx7ASH0NGUnRwiqKXgZalkjtkdbJJl5RCoW2ksfAwsJAtAg83f7KAetWOmevYH3QPhpN6jD3R00kTLejheD

#MIXPANEL
REACT_APP_MIXPANEL_KEY=478880059ef86df6fd8daeed11945209
