# STRIPE
REACT_APP_STRIPE_PREMIUM_MONTHLY2=price_1MB4mSLm94FZCBUMcvKDO6Lp
REACT_APP_STRIPE_PREMIUM_MONTHLY1=price_1MALPiLm94FZCBUMhcmwoG9r
REACT_APP_STRIPE_PREMIUM_WEEKLY2=price_1MB4mBLm94FZCBUMAaPqVr5R
REACT_APP_STRIPE_PREMIUM_WEEKLY1=price_1MALPBLm94FZCBUMkBhkoKbJ
REACT_APP_STRIPE_PK=pk_live_51L9D0DLm94FZCBUMx7ASH0NGUnRwiqKXgZalkjtkdbJJl5RCoW2ksfAwsJAtAg83f7KAetWOmevYH3QPhpN6jD3R00kTLejheD
STRIPE_SECRET_KEY_LIVE=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

# STRIPE TEST
REACT_APP_STRIPE_PK_TEST=pk_test_51L9D0DLm94FZCBUMlzrr3KMkkus8cwe0aovIfCGCrW9H4XlS6eD9YF1nBSK5IBS9bXXlgAXQlyY0LDzw1uGMumjH00U1dlZ7mf
STRIPE_SECRET_KEY_TEST=sk_test_51L9D0DLm94FZCBUMzOvhxI2Vux7xY6HkEsQJlKEuOkPbSrZCcar5pHZJ2abwVdaNjRikysm35Sntj5CGxd36NBtd00RxpAbigL


#MIXPANEL
REACT_APP_MIXPANEL_KEY=478880059ef86df6fd8daeed11945209

# FIREBASE
REACT_APP_WEB_API_KEY=AIzaSyCZAQl2VLDPcVFj-2wYI_tMBOdtQmQp6gM
FIREBASE_API_KEY='AIzaSyAC_V9t4dqWG4PL4KrxitBXFTfn7_n4uI8'
FIREBASE_AUTH_DOMAIN='claros-f5858.firebaseapp.com'
FIREBASE_PROJECT_ID='claros-f5858'
FIREBASE_STORAGE_BUCKET='claros-f5858.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='1018542950138'
FIREBASE_APP_ID='1:1018542950138:web:8e81fefaceea0ffb952b43'
FIREBASE_MEASUREMENT_ID='G-Y9RM6CJJQ8'

# OPENAI
OPENAI_API_KEY='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'
OPENAI_ORG_NAME='org-qzs3NAKS9XSaYmVmt7NnJFg6'
OPENAI_BINARY_SEMANTIC_CLASSIFICATION_MODEL='ada:ft-claros:ada-binary-semantic-classification-2022-12-31-14-54-38'
RESPONSE_TEMPLATE_MODEL_NAME='davinci:ft-claros:davinci-ft-claros-2022-12-28-13-43-25-2022-12-28-13-47-08'

# VULCAN PGSQL DB
VULCAN_USER='jax'
VULCAN_HOST='database-5.c78tyhcr0yxb.us-east-1.rds.amazonaws.com'
VULCAN_DATABASE='vulcan3'
VULCAN_PASSWORD='getrichordietrying'
VULCAN_PORT='5432'

# USERS PGSQL DB
USERS_USER='jax'
USERS_HOST='database-5.c78tyhcr0yxb.us-east-1.rds.amazonaws.com'
USERS_DATABASE='users'
USERS_PASSWORD='getrichordietrying'
USERS_PORT='5432'
